@font-face
	font-family: "mon-bold"
	src: url("../fonts/Montserrat-Bold.ttf")


@font-face
	font-family: "airbag" 
	src: url("../fonts/AirbagFree-Regular.ttf")


@font-face
	font-family: "OpenSans-Light"
	src: url("../fonts/OpenSans-Light.ttf")


@font-face
	font-family: "OpenSans-Extrabold"
	src: url("../fonts/sans-extr.ttf")

@font-face
	font-family: "mon-reg"
	src: url("../fonts/Montserrat-Regular.ttf")