@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media  (max-width : 1200px)
	.team__items
		width: 220px
		height: 350px


/* Medium Devices, Desktops */
@media  (max-width : 992px)
	.team__items
		width: 180px
		height: 300px
		.team-social
			
			.fa
				font-size: 12px
				width: 24px
				height: 24px
			.fa-dribbble, .fa-envelope
				font-size: 19px	

	.team
		height: 750px
	

/* Small Devices, Tablets */
@media  (max-width : 768px)
		
	.serveces-element
		p
			font-size: 13px
	.quote, .quote-slider div
		p
			font-size: 14px

	.text_hover
		h5
			font-size: 13px
		span
			font-size: 11px
	.team
		height: 650px
	.pricing-items
		li
			font-size: 12px
		h2
			font-size: 41px
		h4
			font-size: 17px
	
 
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media (min-width : 320px)
	/**/





/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	.banner
		width: auto
		background: url("../img/head-bg.png") no-repeat center top
		background-size: auto 100%




/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

