@import "vars"
@import "fonts"

 
html, body
	height: 100%
	padding: 0
	margin: 0
	scroll-behavior: smooth
body
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Open Sans', sans-serif
	overflow-x: hidden
  	margin: 0
  	display: block

h1, h2, h3, h4, h5, h6
	padding: 0
 	margin: 0
 	font-style: normal
	font-weight: normal
a
	outline: none
	text-decoration: none

.img-responsive 
	display: block
	max-width: 100%
	height: auto



.text-center
	text-align: center
	 
header
	position: absolute
	top: 30px
	left: 0
	right: 0
	color: #e8e8e8

section
	margin: 0  
	max-width: 1160px
	margin: 0 auto
	height: auto
	
 
 
.banner
	background: url("../img/head-bg.png") no-repeat center top
	height: 750px 
	width: auto
	background-attachment: relative
	background-position: center center

  
 
.title  
	font-family: "airbag" 
	font-size: 48px 
	text-transform: uppercase
	padding-left: 20px

 /*menu*/
nav  
	z-index: 10
.bt-menu  
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 0
	border-width: 0px  
	border-style: solid
	border-color: #333
	background-color: rgba(0,0,0,0)
	-webkit-backface-visibility: hidden
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s
	

.bt-menu.bt-menu-open 
	height: 100%
	border-width: 0px 190px 50px 0px
	background-color: rgba(0,0,0,0.5)
	-webkit-transition: border-width 0.3s, background-color 0.3s
	transition: border-width 0.3s, background-color 0.3s




.bt-menu-trigger
	position: fixed
	top: 47px
	right: 50px
	z-index: 100
	display: block
	width: 50px
	height: 50px
	cursor: pointer
	dislpay: none
	

.bt-menu-trigger span
	position: absolute
	top: 50%
	left: 0
	display: block
	width: 100%
	height: 8%
	background-color: $text
	font-size: 0px
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	-webkit-transition: background-color 0.3s
	transition: background-color 0.3s


.bt-menu-trigger span:before, .bt-menu-trigger span:after
	position: absolute
	left: 0
	width: 100%
	height: 100%
	background: $text
	content: ''
	-webkit-transition: -webkit-transform 0.3s
	transition: transform 0.3s


.bt-menu-trigger span:before
	-webkit-transform: translateY(-250%)
	transform: translateY(-250%)


.bt-menu-trigger span:after
	-webkit-transform: translateY(250%)
	transform: translateY(250%)


.bt-menu-open .bt-menu-trigger span:before 
	-webkit-transform: translateY(-300%)
	transform: translateY(-300%)


.bt-menu-open .bt-menu-trigger span:after 
	-webkit-transform: translateY(300%)
	transform: translateY(300%)


.bt-menu ul 
	position: fixed
	margin: 0
	padding: 0
	list-style: none
	display: none


.bt-menu ul:first-of-type 
	top: 95px
	right: 0


.bt-menu ul:nth-of-type(2) 
	right: 0
	bottom: 0
	padding-bottom: 10px
	


.bt-menu ul li,
.bt-menu ul li a 
	display: block


.bt-menu ul:nth-of-type(2) li 
	float: left
	font-size: 0px


.bt-menu ul li 
	visibility: hidden
	opacity: 0
	-webkit-transition: -webkit-transform 0.3s, opacity 0.2s, visibility 0s 0.3s
	transition: transform 0.3s, opacity 0.2s, visibility 0s 0.3s

.bt-menu.bt-menu-open ul
	display: block
	z-index: 1
.bt-menu.bt-menu-open ul:first-of-type li,
.bt-menu.bt-menu-open ul:nth-of-type(2) li 
	visibility: visible
	opacity: 1
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s 0.1s
	transition: transform 0.3s, opacity 0.3s


/* First menu */
.bt-menu ul:first-of-type li 
	width: 190px
	height: 50px
	line-height: 50px
	-webkit-transform: translate3d(-100%,50%,0)
	transform: translate3d(-100%,50%,0)


.bt-menu.bt-menu-open ul:first-of-type li 
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)


/* Second menu */
.bt-menu ul:nth-of-type(2) li 
	width: 60px
	height: 50px
	line-height: 50px
	-webkit-transform: scale(0)
	transform: scale(0)


.bt-menu.bt-menu-open ul:nth-of-type(2) li:first-child 
	-webkit-transition-delay: 0.1s
	transition-delay: 0.1s


.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(2) 
	-webkit-transition-delay: 0.2s
	transition-delay: 0.2s


.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(3)  
	-webkit-transition-delay: 0.3s
	transition-delay: 0.3s


.bt-menu.bt-menu-open ul:nth-of-type(2) li:nth-child(4) 
	-webkit-transition-delay: 0.4s
	transition-delay: 0.4s


.bt-menu.bt-menu-open ul:nth-of-type(2) li 
	-webkit-transform: scale(1)
	transform: scale(1)


.bt-menu ul li a 
	display: block
	outline: none
	text-decoration: none

.bt-menu ul:first-of-type li a 
	padding: 0 20px
	box-shadow: inset 0 1px rgba(0,0,0,0.2)
	color: #fff
	text-transform: uppercase
	letter-spacing: 1px
	font-size: 1em
	-webkit-transition: color 0.2s
	transition: color 0.2s
	transition: 0.6s


.bt-menu ul:first-of-type li:last-child a 
	box-shadow: inset 0 1px rgba(0,0,0,0.2), inset 0 -1px rgba(0,0,0,0.2)



.bt-menu ul:nth-of-type(2) li a
	color: #fff
	text-align: center
	font-size: 24px


.bt-menu ul li a:before 
	color: #fff
	font-size: 24px
	-webkit-transition: color 0.2s
	transition: color 0.2s
.bt-menu .fa:hover
	color: #fafafa
	font-size: 30px

.bt-menu ul:first-of-type li a:hover, .bt-menu ul:first-of-type li a:focus, .bt-menu ul li a:hover:before, .bt-menu ul li a:focus:before 
	color: $accent
	background-color: #fff

*, *:after, *::before 
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box	
	
.bt-menu ul:nth-of-type(2) li:first-of-type
	text-align: center
	width: auto
	padding: 0 
	margin: 0
	margin-right: 40vw
	margin-bottom: 0
	font-size: 10px
	color: #fff



/*Menu end*/

.content_head
	text-align: center
	color: #e8e8e8
	width: 640px
	margin: 0 auto
	padding-top: 265px

	h1
		font-family: "mon-bold"
		font-size: 36px

	p
		font-size: 17px
		font-family: "OpenSans-Light"
		margin-bottom: 35px

	a
		font-family: "mon-bold"
		font-size: 13px	
		color: #e8e8e8
		padding: 16px 25px
		border: 1px solid #e8e8e8
		border-radius: 25px


	.arrow a
		display: flex
		margin: 0 auto
		margin-top: 145px
		justify-content: center
		width: 50px
		height: 50px
		border: 1px solid #e8e8e8
		border-radius: 50%
		.fa
			font-size: 16px
			position: absolute
	a:hover
		background-color: rgba(255,255,255, 0.8)
		color: $text

	.arrow:after
		display: block
		content: " "
		margin: 0 auto
		width: 1px
		height: 45px
		background-color: #e8e8e8


.services
	background-color: #f5f5f5
	height: 570px
	width: 100%

.caption
	text-align: center
	display: block
	width: 420px
	margin: 0 auto
	padding-top: 50px
	padding-bottom: 50px
	color: $accent
	h2
		
		font-size: 26px
		font-family: "OpenSans-Extrabold"
		text-transform: uppercase
		margin: 0
  
		
	span
		font-size: 14px
	span:after
		display: block
		content: ""
		margin: 0 auto
		width: 45px
		height: 1px
		background-color: $accent
		margin-top: 20px
.serveces-element
	display: grid
	text-align: center
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-rows: auto
.serveces-item-img
	display: flex
	justify-content: center
	align-items: center
	width: 120px
	height: 120px
	border-radius: 50%
	background: radial-gradient(circle, #485563, #29323c)
	margin: 0 auto
	.fa
		color: #fff
		font-size: 40px
 
.works__items
	display: grid
	text-align: center
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr
	grid-template-rows: 1fr 1fr 1fr

.img__items
	height: 100% 
	width: 100%

.clients  
	width: auto
	height: 620px

.quote, .quote-slider div
	text-align: center
	p
		font-size: 16px
		color: #2b3746
		
	p:after
		content: '"'
		color: #2b3746
		display: block
		font-size: 40px
		font-family: "mon-bold"

	h4
		font-family: "mon-bold"
		font-size: 13px 
		color: $accent
		font-weight: 600
		margin: 0
		padding: 0
	span
		font-size: 13px
		color: $accent
		font-family: "OpenSans-Light"
	img
		margin: 0 auto
 
 
.team
	background: url("../img/team-bg.png") no-repeat center top
	width: 100%
	height: 900px  

	.caption
		color: #f2f2f2
		span:after
			background-color: #f2f2f2 
	 
.team-items 
	display: grid
	text-align: center
	grid-template-columns: 1fr 1fr 1fr 1fr 
	grid-template-rows: auto
	justify-self: stretch
.team__items
	width: 270px
	height: 410px  
	background-color: #c4c9cc 
	color: $accent
	position: relative
	h5
		font-size: 15px 
		font-family: "mon-bold"
		margin: 0
		padding: 0 
	.team-social 
		display: flex  
		align-items: center
		justify-content: center
 
		.fa 
			margin-top: 20px
			margin-right: 10px  
			color: $accent
			font-size: 16px 
			display: flex
			align-items: center
			justify-content: center
			width: 28px 
			height: 28px
			border-radius: 50%

		.fa-dribbble, .fa-envelope
			font-size: 23px

		.circle-fa
			background-color: $accent
			color: #c4c9cc
	
		.fa:hover 
			color: #c4c9cc
			background-color: $accent

		.circle-fa:hover
			color: $accent
			background-color: #c4c9cc
			border: 1px solid $accent

	.text_hover
		h4:after
			display: block
			content: ""
			margin: 0 auto
			width: 45px
			height: 2px
			background-color: #f2f2f2
			margin-top: 15px
.hover_img
	width: auto
	height: auto 
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	background: $accent
	.text_hover
		opacity: 0
		position: absolute
		text-align: center
		width: auto
		height: auto
		color: #f2f2f2
		transition: .5s ease
		min-width: 120px  
		h5, span
			padding: 0
			margin: 0 
		h5
			font-size: 15 
			font-family: "mon-bold"
		span
			font-size: 13
			font-family: "mon-reg"
	img
		width: 100%
		min-width: 120px
		height: auto 
		display: block
		opacity: 1
		transition: .5s ease
.hover_img:hover .text_hover
	opacity: 1
	z-index: 1
.hover_img:hover img
	opacity: 0.4

	


/////////////////////



.btn-btn
	margin-top: 100px
	text-align: center

.btn
	font-family: "mon-bold"
	font-size: 13px	
	color: #e8e8e8
	padding: 16px 25px
	border: 1px solid #e8e8e8
	border-radius: 25px
	
.btn:hover
	background-color: rgba(255,255,255, 0.8)
	color: $text


.clients-sp
	height: 125px
	width: auto
	background-color: #f5f5f5

	.clients-items
		display: flex
		height: auto
		justify-content: space-between
		align-items: center

		.clients-items-img
			width: auto
			height: auto
			margin-top: 20px




.pricing
	height: 900px
	width: auto
	
	.pricing-items
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-template-rows: auto
		color: #485563
		text-align: center
		align-items: flex-end 

	li 
		list-style: none
		font-size: 14px
		color: $accent
	h2, h4
		margin: 0 
		
	h2

		font-size: 45px
		font-family: "mon-reg"

	h4
		margin-top: 20px
		font-size: 20px
		font-family: "mon-bold"
	
	.pricing__item
		margin-top: 70px 
		height: 500px
		border: 1px solid #eeeeee
		span
			font-size: 14px
			color: $accent
			font-family: "OpenSans-Light"
		span:after
			display: block
			content: ""
			background-color: #eee
			margin-top: 30px
			height: 1px
			width: 100%
	.pricing__item:last-child
		border-left: none
	.pricing__item:first-child
		border-right: none
	.pricing__item:nth-child(2) 
		width: auto
		height: 535px
		border-top: 4px solid #485563
		color: $accent
		h4
			margin-top: 52px	


.pricing__item
	ul
		height: 220px
		display: flex
		flex-direction: column
		align-items: space-between
		justify-content: center

		li
			color: $accent
			font-weight: bold
			margin-top: 15px
			font-family: "OpenSans"
	a
		font-size: 13px
		font-family: "mon-bold"
		font-weight: bold
		padding: 12px 32px
		background-color: #485563
		color: #e8e8e8
		border-radius: 32px
	a:hover
		background-color: #e8e8e8
		color: #485563
		border: 1px solid  #485563
		transition: 0.3s

footer
	width: 100%
	height: 770px
	display: grid
	grid-template-columns: 1fr 1fr
	grid-template-rows: 1fr 120px
	background-color: #f5f5f5
	#map
		height: auto
		width: auto
	form
		height: auto
		width: auto
		background: url("../img/footer.png") no-repeat center top
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		font-family: "mon-reg"
		color: #f6f6f6
		font-size: 14px
		.inputt
			width: 410px
			height: 425px
			display: grid
			grid-template-columns: 1fr 5fr
			grid-template-rows: 1fr 1fr 1fr 3fr
			grid-gap: 25px 50px
			input, textarea
				border-radius: 2px
				border: 1px solid 	#f6f6f6
				background-color: rgba(255,255,255, 0.01)
		span
			align-self: center
	.submit

		justify-self: end
		a
			border-radius: 2px
			display: block
			border: 1px solid 	#f6f6f6
			background-color: rgba(255,255,255, 0.01)
			font-family: "mon-bold"
			color: #f6f6f6
			font-size: 14px
			padding:  15px 30px
			transition: 0.4s

		a:hover
			background-color: rgba(255,255,255, 0.1)
	.foter
		
		display: flex
		justify-content: center
		align-items: center
		color: $accent
		h2
			margin: 0
			padding: 0
			font-family: "airbag" 
			font-size: 48px
			text-transform: uppercase
		span
			font-family: "OpenSans" 
			font-size: 14px
			margin-left: 50px 

	.social-foter
		display: flex
		align-items: center
		justify-content: center
		span
			font-family: "OpenSans" 
			font-size: 14px
			margin-right: 50px 
			color: $accent

		.fa 
			
			color: $accent
			font-size: 16px
			margin-left: 15px
			display: flex
			align-items: center
			justify-content: center
			width: 28px
			height: 28px
			border-radius: 50%
			transition: 0.4s

		.fa-dribbble
			font-size: 23px

		.circle-fa
			background-color: $accent
			color: #c4c9cc
	
		.fa:hover
			color: #c4c9cc
			background-color: $accent
 
		.circle-fa:hover

			color: $accent
			background-color: #f5f5f5
			border: 1px solid $accent
 

@import "media"  